<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@color/black"
        android:text="Titolo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/snippetMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@color/black"
        android:text="Descrizione"
        android:textSize="15sp" />
</LinearLayout>