<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/search_activity"
    >

    <!--<ProgressBar-->
        <!--android:id="@+id/main_progress_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:padding="20dp" />-->

    <ProgressBar
        android:id="@+id/progress_bar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progress_bar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/univeristy_name"
        android:layout_margin="10dp"
        android:textSize="@dimen/info_text_size"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ricerca_soldi_pubblici"
        android:textAlignment="center"/>


    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/ricerca_soldipubblici"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ricerca_appalti"
            android:textAlignment="center"/>

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/ricerca_appalti"/>


    <Button
        android:id="@+id/button_combine_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/licenze_software"
        android:layout_gravity="end"
        />



</LinearLayout>
